-->
<html>
    <title>
        Flight Canceling Page
    </title>
    <head>
        <style type=text/css> 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font: bold;
  font-style: oblique;
  color: white;
}           
   
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font: bold;
  font-style: oblique;
  color: black;
  text-align: center;
}  
 
h3,h9{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font: bold;
  font-style: oblique;
  color: black;
  text-align: center;
} 
 
h4{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font: bold;
  font-style: oblique;
  color: black;
  text-align: center;
} 

h5{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font: bold;
  font-style: oblique;
  color: white;
  text-align: center;
}

h7{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font: bold;
  font-style: oblique;
  color: green;
  text-align: center;
}

h8{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 40px;
  font: bold;
  font-style: oblique;
  color: white;
  text-align: center;
}

h6{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 23px;
  font: bold;
  font-style: oblique;
  color: black;
  
 
}

.column {
  float: left;
  width: 33%;
  height: 400px;
  border: 11px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  font-size: 21px;
  float: left;
}

.button {
  border: none;
  float: right;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 4px;
  cursor: pointer;
}

.button1 {background-color: orangered;} /* Green */
.button2 {background-color: orangered;} /* Blue */



        </style>
    </head>
    <div style="height: 87px; width: 100%; margin: auto; background-color: #333;">
        <h1>Flight Right.....</h1>
    </div>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Login</a>
  <a href="#contact">Your rights</a>
  <div class="topnav-right">
    <a href="#about">About</a>
  </div>
</div>
    
    <div style="height: 100%; width: 100%">
    <div style="height: 470px; width: 100%; margin: auto;">
       <div style="height: 470px; width: 73%; float: left;"> 
                 <image class="fit-picture"
      src="1.jpg"> 
      
       </div>
        <div style="height: 470px; width: 27%; float: right; background-color: black;">  
        
           <h7>We get </h7> <h8> your money back </h8>
           
           <p style="color: white; text-align: center;">Also for problems casused by corona.Money instead of vouchers.Select your flight problem.</p>

          <button class="button button1">Flight cancelled / Rebooked</button> <br>
<button class="button button2">Flight delayed</button>
</div>
       </div> 
            
        
        
   
        <div style="height: 87px; width: 100%; margin: auto; background-color: green;">
            <h2> We enforce your right to reimbursement and compensation in the event of flight delays and cancellations!  </h2>
        </div>
        <div style="height: 550px; width: 100%; margin: auto; background-color: white;">
            <h3>
                This is How it works
           <div class="row">
  <div class="column"> 
     <h4>1.Enter your flight details</h4>
     <p>
    Our free checking tool tells you immediately whether you are entitled to a ticket refund or compensation payment. Simply enter your flight details-whether delayed,cancelled, rebooked or missed connecting flight. Your claim is valid retroactively for up to 3 years.
    </p>
  </div>
               
  <div class="column">
      <h4>2.Your rights will be enforced</h4>
      <p>
      If you commission us, our experienced travel law experts will get your money back. If necessary, we will go all the way to court and will always keep you informed about the progress of legal proceedings.
      </p>
  </div>
               <div class="column">
                   <h4>3.Receive your money</h4>
                   <p>
                   If successful, we will forward your money to you immediately. If the airline refunds your ticket within 7 days, our service will be free of charge. After that, you only pay if we are successful (commission of 14-28 % plus VAT). For compensation payments, the success fee is usually 20-30 % (plus VAT).    
                   </p>
               </div>
</div>
        </div>
            
        <div style="height: 600px; width: 100%; margin: auto; background-color: green;"><h3>Our Services</h3>
 
            <div style="height: 480px; width: 25%; float: left; background-color: white; margin: 20px;">
                <h6>Refund for Flight Cancellation / Rebooking</h6>
<p>If the airline cancels a flight, passengers can claim a refund of their ticket price. They do not have to accept vouchers. We can help you get your ticket costs back.</p>
            </div>
             <div style="height: 480px; width: 69%; float: right; background-color: white; margin: 22px;">
                 <h6>Compensation for flights</h6>
                 <p>Under the EU Passenger Rights Regulation, passengers are entitled to compensation in the event of a delay, cancellation, overbooking, or missed connection flight, regardless of the ticket price. Claim your compensation now.</p>
             <h6>Compensation for flights</h6>
             <p>Every EU country has its own rules about how much time you have to enforce your claim. In Germany, for example, your compensation claim is valid for up to 3 years. In the UK, it’s 6! Most countries offer a generous time period in which to submit your claim, but watch out for Sweden: Swedish claims must be submitted within two months of the flight incident. We can tell you how much time you have to enforce your claim or you can find out for yourself, quickly and easily, using our compensation calculator.</p>
             </div>

</div>
         <div style="height: 800px; width: 100%; margin: auto; background-color: white;">
             <h3>Your rights as a passenger at a glance</h3>
<p>People who want to start their long-awaited holiday or return home after their trip usually rely on flights taking off as planned. Unfortunately, it happens again and again that flights are delayed, cancelled or the connecting flight is missed. The good news for affected passengers: In such cases, travellers have extensive rights under EU Air Passenger Rights Regulation 261/2004, and may be entitled to a ticket refund or compensation. 
    This is at least some recompense for the inconvenience caused. The EU Passenger Rights Regulation applies to flights departing from or arriving in the EU. In the second case, the airlines headquarters must also be based in the EU.</p>
<ul style=" text-align: center; font-size: 21px;">

<li>1.What is the difference between a compensation and a ticket refund?</li>
<li>2.What am I entitled to in the event of a flight cancellation?</li>
<li>3.What am I entitled to in event of a flight delay?</li>
<li>4.What am I entitled to if my flight is overbooked?</li>
<li>5.How much compesation am I entitled to for my problem flight?</li>
<li>6.What rights do I have in the event of flight problems due to Corona?</li>
<li>7.Do passenger rights apply in the event of strike action?</li>
<li>8.What are extraordinary circumstances?</li>
<li>9.After how long can passenger claims still be enforced?</li>
<li>10.Can I also make claims for a package holiday?</li>
<li>11.How do I get justice in case of a flight problem?</li>
</ul>
<h9>Check your claim now</h9>
<p>Flightright enforces your compensation and ticket refund in case of flight delays, cancellations, overbookings and missed connectionss. Choose your flight problem and check your claim now.
</p>

          <button class="button button1">Flight Delay</button> <br>
<button class="button button2">Flight Cancellation / Rebooking</button>
         </div>  
  
        
         <div style="height: 350px; width: 100%; margin: auto; background-color: black;">
             
            <div class="row">
  <div class="column"> 
      <h5>Our Service</h5>
     <ul style="color: white;"> 
         <li>Home</li>
         <li>Flight Delay</li>
         <li>Login</li>
         <li>FAQ</li>
         </ul>
    
     
   
  </div>
               
  <div class="column">
      <h5>About Flightright</h5>
       <ul style="color: white;">
         <li>Masamba Ngbongolo</li>
         <li>About us</li>
         <li>Jobs</li>
         <li>Blog</li>
         <li>Contact</li>
         </ul>
     
  </div>
               <div class="column">
     <h5>Legal</h5>
         <ul style="color: white;">
         <li>Privacy Statement & Cookies</li>
         <li>Terms and Conditions</li>
         <li>Imprint</li>
         
         </ul>   
                
               </div>
</div>

        </div>  
            </div>
  
        
        
   
   
    </body>
</html>