<html>
    <head>
        <style>
		body{
    margin-top: 30px;
    background-color: lightgray;
}
.main{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    background-color: cornflowerblue;
    overflow: hidden;
    
}
.topbar a{
    float: right;
    color: lightgoldenrodyellow;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 26px;
    text-decoration: underline;
}
.sidebar{
    background-color: cadetblue;
    color: white;
    height: 70%;
	width:15%;
    padding-bottom: -50%;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: lightsalmon;
    padding-bottom: 20px;
    font-size: 30px;
    text-decoration: underline;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content{
    background-color: whitesmoke;
	width:82.5%;
	float:right;
	top:-490px;
    padding-left: 10px;
    padding-bottom: 70px;
}
a:hover{
    color:wheat;
}
.subtop
{
    font-size: 35px;
}
		</style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="topbar">
                    <a href="">Home</a>
                    <a href="">Sign-out</a>
                </div>
                <div class="row">
                    <div class="column 1">
                        <div class="card text-center sidebar">
                            <div class="card-body">
                                <img src="image.png"  width="170">
                                <div class="side 3">
                                    <h3>Grade 2 Staff</h3>
                                    <a href="">Home</a>
                                    <a href="">Edit Profile</a>
                                    <a href="">Flight Updation</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mt-1">
                        <div class="card mb-3 content">
                            <h1 class="subtop">Profile</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="prof col-3">
                                        <h5>Full Name</h5>
                                    </div>
                                    <div class="prof col-3 insert text">
                                        Munasinghe
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="prof col-4">
                                        <h5>Email Address</h5>
                                    </div>
                                    <div class="prof col-4 insert text">
                                        Muna@gmail.com
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="prof col-5">
                                        <h5>Phone</h5>
                                    </div>
                                    <div class="prof col-5 insert text">
                                       +9477687459
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="prof col-6">
                                        <h5>Local Address</h5>
                                    </div>
                                    <div class="prof col-6 insert text">
                                        Bambalapitiya, Col-04
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>