<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Staff Direction page</title>

<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
background-color:#151B54;
}

form
{
 border: 1px solid #E5E4E2;
 background-color:#98AFC7;
 border-radius:5%;
}

input[type=text] 
{
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #191970;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  text-decoration:none;
}

button:hover 
{
  opacity: 0.8;
}

.imgcontainer
{
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo
{
  width: 25%;
  border-radius: 50%;
}

.container
{
  padding: 16px;
  text-align: center;
}

h2
{
  text-align:center;
  color:#0AFFFF;
  font-family:princetown;
}

</style>

</head>

<body>

<h2>Staff Direction Page</h2>

<form action="" method="post">

  <div class="imgcontainer">
  
    <img src="logo.png" alt="Logo" class="logo">
  </div>

  <div class="container">
  
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="id"><b>Staff ID</b></label><br>
    <input type="text" placeholder="Enter staffID" name="id" required>
        
    <button type="submit"><b>Enter</b></button>
	<button type="submit"><b>Back to home</b></button>
  
  </div>
  
</form>

</body>

</html>